REACT_APP_PINATA_URL='https://gateway.pinata.cloud/ipfs/'
REACT_APP_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNTc2NmE4MC04MjA1LTQ5MWEtYjEyNi02NWQ3MDMyMGVlYTIiLCJlbWFpbCI6InR1YW5sZGhhaWhhdWFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjZlZjAyNGQzNTRlZDlkMzM4ODViIiwic2NvcGVkS2V5U2VjcmV0IjoiMjNhNTU1ZGI0NzM0YTgzZWE2ODllNGNkZjY3Mzc2OWY1NzIwZWMzMThkMTM0NjVkNDk5MDU1MDJjNjU2MTFiYiIsImlhdCI6MTY3MTc2NTgyOH0.h009Sha26VXeR_LqL-EnoTVWhF4fRFeNS8gugJh6S4Q'
REACT_APP_BSC_RPC_URL='https://data-seed-prebsc-1-s3.binance.org:8545'
REACT_APP_BSC_CONTRACT_ADDR_DEPLOYER='0x812FA22C907fA5DFd6C5FA802459834758Ec0c96'
REACT_APP_BSC_CONTRACT_ADDR_MULTISEND='0xFBa912276BEEefB83478f48880743fab6C652DE3'

REACT_APP_BSC_CONTRACT_ADDR_TOKEN_MANAGE='0xA7ACB9aFd0d38f70Acd143fb3472aCa8f2328c53'
REACT_APP_BSC_CONTRACT_ADDR_TOKEN_LOCK='0x1A1812946Ee92E5eC7Aef58a09F76Ee3B0862288'

REACT_APP_BSC_CONTRACT_ADDR_TOKEN_BNB="0x0000000000000000000000000000000000000000"
REACT_APP_BSC_CONTRACT_ADDR_TOKEN_BUSD="0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee"
REACT_APP_BSC_CONTRACT_ADDR_TOKEN_USDT="0xa5ebfA7F8850816bfF66d6Aca875191d55d6Ff38"

REACT_APP_ENDPOINT='http://localhost:8888/api/v1'